<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/frametop"
        android:text="" />

    <TextView
        android:id="@+id/tv_book1"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:background="#FFFFFF"
        android:padding="10dp"
        android:text="테스트중입니다."
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        >

        <ToggleButton
            android:id="@+id/btn_heart1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="11dp"
            android:layout_marginLeft="11dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/heart1"
            android:focusable="false"
            android:textOff=""
            android:textOn="" />

        <ToggleButton
            android:id="@+id/btn_heart"
            android:layout_width="14dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="11dp"
            android:layout_marginLeft="11dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="1"
            android:background="@drawable/reply"
            android:focusable="false"
            android:textOff=""
            android:textOn="" />

        <Space
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/button2"
            android:layout_width="1dp"
            android:layout_height="22dp"
            android:layout_weight="1"
            android:background="@drawable/eye"
            android:focusable="false" />

        <TextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#D5D5D5"
            android:text="0" />

    </LinearLayout>


</LinearLayout>